<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:floralwhite;
        }
        nav{
            min-height:10vh; 
            display: flex; 
            justify-content: center; 
            align-items: center;
            background-color:rgb(15,138,15);
        }
        ul{
            display: flex;
            list-style: none;
        }
        li{
            padding:7px;
        }
        a{
            color:white;
        }
        .web-links{
            color:green;

        }
        header{
            text-align: center;
            display: flex; 
            justify-content: center; 
            align-items: center;
        }
        footer{
            min-height: 3vh;
            text-align: center;
            display: flex; 
            justify-content: center; 
            align-items: center;
            background-color: palevioletred;
            
            border-style:dashed;
            border-width:1px;
            border-color:darkblue;
            color: darkblue;
          
        }
        main{
            width:500px;
            margin: 0 auto;
            text-align:justify;
        }


    </style>
</head>
<body>

    <!-- This is a header. -->

    <header>
       
        <img src="images/apple logo.png" width="15%">
   
    </header>

    <!--this is a navigation-->
      <nav>
        <ul>

            <li><a href="#">HOME</a></li>
            <li><a href="#">SHOP</a></li> 
            <li><a href="#">&#127820 ABOUT</a></li> 
            <li><a href="#">CONTACT</a></li>
            
        </ul>
    </nav>

    <!--this is a content area-->
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco 
        laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate 
        velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, 
        sunt in culpa qui officia deserunt mollit anim id est laborum.
    <br>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
        veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
        consectetur, adipisci velit, sed quia non numquam eius modi tempora 
        incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
        Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis 
        suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
        Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
        esse quam nihil molestiae consequatur, vel illum qui dolorem eum 
        fugiat quo voluptas nulla pariatur
    <br>
        This is paragraph 3
    </p>
    <main>

      <aside></aside>

        <a class="web-links" href="http://google.ca"> this is a link to google. </a>
    </main>

    <!--this is the footer-->
    <footer>
        &copy Andrea Morshead. All Rights Reserved. | 2023
    </footer>
</body>
</html>